branches:
  only:
  - master
  - develop
  - CI_Testing
  - release*

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      MPC_TYPE: vs2017

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      MPC_TYPE: vc14


clone_depth: 10

install:
  # Gather dependencies
  - mkdir ext
  - cd ext
  - git clone --depth 1 git://github.com/DOCGroup/MPC.git
  - git clone -b Latest_Micro --depth 1 git://github.com/DOCGroup/ACE_TAO.git
  - git clone -b latest-release --depth 1 git://github.com/objectcomputing/OpenDDS.git
  - cd ..
  # MPC configuration
  - set MPC_ROOT=%CD%\ext\MPC
  # ACE-TAO configuration
  - set ACE_ROOT=%CD%\ext\ACE_TAO\ACE
  - set TAO_ROOT=%CD%\ext\ACE_TAO\TAO
  - set PATH=%ACE_ROOT%\lib;%PATH%
  - set PATH=%ACE_ROOT%\bin;%PATH%
  # OpenDDS configuration
  - set DDS_ROOT=%CD%\ext\OpenDDS
  - set PATH=%DDS_ROOT%\lib;%PATH%
  - set PATH=%DDS_ROOT%\bin;%PATH%
  # LASAGNE-Core configuration
  - set DAF_ROOT=%CD%
  - set TAF_ROOT=%CD%\TAF
  - set PATH=%DAF_ROOT%\lib;%PATH%
  - set PATH=%DAF_ROOT%\bin;%PATH%
  - copy %DAF_ROOT%\bin\build\ace\config.h %ACE_ROOT%\ace
  - copy %DAF_ROOT%\bin\build\ace\default.features %ACE_ROOT%\bin\MakeProjectCreator\config
  # Create solutions and projects
  - if %MPC_TYPE%==vc14 (
      call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64
    ) else (
        if %MPC_TYPE%==vs2017 (
          call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" amd64
        ) else (
            echo Unknown compiler type for MPC
        )
    )
  - perl %ACE_ROOT%\bin\mwc.pl -type %MPC_TYPE% %TAF_ROOT%\TAF_CI.mwc

platform:
  - x64

configuration:
  - Debug


build:
  project: "%TAF_ROOT%\\TAF_CI.sln"
  parallel: true
  verbosity: quiet

after_build:
  - 7z a myapp.zip C:\projects\lasagne-core

test: off

artifacts:
  # pushing a single file with environment variable in path and "Deployment name" specified
  - path: myapp.zip
    name: MyApp
#  - path: /*
#    name: LASAGNE-Core-%MPC_TYPE%
  #
  #- path: TAF_ROOT\..\
  #  name: LASAGNE-Core

deploy:
    # FTP deployment provider settings
  - provider: FTP
    protocol: ftp
    host: http://ec2-13-211-237-87.ap-southeast-2.compute.amazonaws.com/artifactory/
    username: pelle
    password: pellepelle
    folder: example-repo-local/LASAGNE-Core-%MPC_TYPE%
#    artifact: LASAGNE-Core-%MPC_TYPE%.zip
    artifact: MyApp
    active_mode: false
    beta: true      # enable alternative FTP library for 'ftp' and 'ftps' modes
    debug: true     # show complete FTP log
#
#  deploy_script:
#    - dir
#    - cd $TAF_ROOT
#    - dir
#    - cd ../../ 
#    - tar -czf LASAGNE-Core-%MPC_TYPE%.tar.gz LASAGNE-Core # Can't do this or a Windows Equivalent from what I have seen.
#    - dir
#    - curl -upelle:AP7Ga98GFQNdX6aBGwdeajA4r1F -T "LASAGNE-Core-%MPC_TYPE%.tar.gz" "http://ec2-13-211-237-87.ap-southeast-2.compute.amazonaws.com/artifactory/example-repo-local/LASAGNE-Core-%MPC_TYPE%"